\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{API Design}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Implementation Questions}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Event and waiter implementation}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Fire event implementation}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Error-Message Interpretation}}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Type Annotation Quick Hits}}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Understanding error messages (ie be the TF)}}{4}{section.6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  bw.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Next Steps}}{5}{section.7}}
