\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Invariants}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modeling Choices}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Concise and Field Punning: \texttt  {valid_date}}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Abstraction: \texttt  {count_people} and the \texttt  {List} module.}}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Nested Recursion: \texttt  {find_parents}}}{5}{section.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  bw.pygstyle}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Problem Set 3: Tips `n` Tricks}}{6}{section.6}}
